version 7955 seed 5:

resonant:
- RMSE 1.06
- SNR weighted 0.92
- ROC of 0.94
- weighted ROC of 0.965

random:
- RMSE 1.23
- weighted by SNR: 1.11
- ROC of 0.932
- weighted ROC of 0.960

SR version 813 seed 5, trained from results/hall_of_fame_7955_5.pkl

resonant:
- RMSE 1.14 
- SNR weighted 1.02
- ROC 0.935
- weighted ROC 0.957

Random features results
(1009231.out, 1009452.out)
resonant:
- RMSE 1.09
- SNR weighted 0.94
- ROC of 0.94
- weighted ROC of 0.964

Identity f1
- RMSE 1.16
- SNR-weighted 1.01
- ROC 0.932
- weighted ROC 0.956


